image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"

.build-template: &build
  stage: build
  script:
    - export BASE=$(echo "$CI_JOB_NAME" | cut -d ' ' -f 2)
    - export  TAG="$BASE"
    - export IMAGE="ctfbase:$TAG"
    - export FULL_IMAGE="$CI_REGISTRY_IMAGE/$IMAGE"
    - docker build -t "$FULL_IMAGE" --build-arg base="$BASE" .
    - docker push "$FULL_IMAGE"

build alpine: *build
